:root {
    --brand-color: #2E2F42;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
/*Header section navigate*/
.logo::after {
    content: "STUDIO";
    color: var(--brand-color);
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
    letter-spacing: 0.02em;
    margin-right: 10px;
}
.logo {
    color: #4D5AE5;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-top: 2px;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    margin-block-start: 0;
    min-height: 72px;
    align-items: center;
    border-bottom: 1px solid #e7e9fc;
    /* width: 1440px; */
    height: 72px;
}
.main-nav {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2E2F42;
    cursor: pointer;
    min-width: 500px;
}
.main-nav a {
    margin-right: 20px;
}
a:hover {
    color: #404BBF;
    cursor: pointer;
    text-decoration: underline;
}
address a, img{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: #434455;
}
.mail {
    margin-right: 30px;
}

/* Hero section */
.hero-section {
    padding: 188px 0;
    width: 1440px;
    height: 600px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/people-office.png");
}

.container-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-title{
    color: #FFFFFF;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-align: center;
}
.hero-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-top: 48px;
    cursor: pointer;
    background: #4d5ae5;
}
.hero-button:hover{
    background-color: #404BBF;
}

/* Feature section */
.feature {
    color: var(--brand-color);
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 120px 0;
    width: 1128px;
        height: 224px;
}
li > h3{
    text-align: left;
    margin-bottom: 5px;
}
li > p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
}
h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.icon-feature{
    width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        padding: 24px 100px;
}
.icon-feature svg{
    width: 64px;
    height: 64px;
}

/* What are we doing section */
.images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 120px;
}
h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
}

/* Our team section */
.background-team {
    background-color: #f4f4fd;
    padding: 120px;
}
.cards-team {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.card-team{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0 0 4px 4px;
        padding: 0px 0px 32px 0px;
        width: 264px;
        height: 460px;
}
.card-team p{
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
}
.card.team h3{
    text-align: center;
}
.card-team img{
    margin-bottom: 32px;
    width: 264px;
    height: 260px;
}
.icons-list .icon svg{
    width: 16px;
    height: 16px;
    fill: #858588;
}
.icons-list{
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}
.icons-list .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons-list .icon:hover{
    background-color: #4D5AE5;
    color: #fff;
}
.icons-list .icon svg:hover{
    fill: white;
}
.icons-list .icon svg:active{
    fill: #4D5AE5;
}
.icons-list:first-child{
    width: 24px;
    height: 24px;
}
/* Customers section */
.customers{
    padding: 120px;
}
.customers-icon{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-icon svg{
    width: 104px;
    height: 56px;
}
.icon-border {
    border: 1px solid #858588;
    padding: 16px 32px;
}

/* Footer section */
.logo-bottom::after {
    content: "STUDIO";
    color: #F4F4FD;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: center;
    letter-spacing: 0.02em;
}
.logo-bottom {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.footer {
    color: #F4F4FD;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    background-color: var(--brand-color);
    text-align: left;
    padding: 100px 1020px 100px 156px;
    display: flex;
    gap: 120px;
}
.footer-paragraph {
    width: 264px;
    margin-top: 16px;
}

/* Portofolio */

/*Filter Portofolio Section*/

.first-button {
    background-color: #404BBF;
    color: #FFFFFF
}
ul button {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #4D5AE5;
    border: 1px solid #E7E9FC;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
}
button:hover,
button:focus {
    cursor: pointer;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.button {
    background: #f4f4fd;
}
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 96px 271px 72px;
}

/*Grid cards section*/
.card h3 {
    font-size: 20px;
    color: var(--brand-color);
    text-align: left;
}
.card p {
    font-size: 16px;
    text-align: left;
    color: #434455;
}
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
    margin-bottom: 120px;
    /* grid-template-columns: repeat(auto-fit(minmax(200px, 300px)); */
}

.card {
    border: 1px solid #e7e9fc;
    width: 360px;
    height: 420px;
}
.card:hover,
.card:focus{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
